<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- SEO Meta Tags -->
  <meta name="description" content="Your description" />
  <meta name="author" content="Your name" />

  <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
  <meta property="og:site_name" content="" />
  <!-- website name -->
  <meta property="og:site" content="" />
  <!-- website link -->
  <meta property="og:title" content="" />
  <!-- title shown in the actual shared post -->
  <meta property="og:description" content="" />
  <!-- description shown in the actual shared post -->
  <meta property="og:image" content="" />
  <!-- image link, make sure it's jpg -->
  <meta property="og:url" content="" />
  <!-- where do you want your post to link to -->
  <meta name="twitter:card" content="summary_large_image" />
  <!-- to have large image post format in Twitter -->

  <!-- Webpage Title -->
  <title>Abedous</title>

  <style>
    .slider,
    .slider>div {
      /* Images default to Center Center. Maybe try 'center top'? */
      background-position: center top;
      display: block;
      width: 100%;
      height: 100%;
      /* height: 100vh; */
      /* If you want fullscreen */
      position: relative;
      background-size: cover;
      background-repeat: no-repeat;
      background-color: #000;
      overflow: hidden;
      -moz-transition: transform 0.4s;
      -o-transition: transform 0.4s;
      -webkit-transition: transform 0.4s;
      transition: transform 0.4s;
    }

    .slider>div {
      position: absolute;
    }

    .slider>i {
      color: #5bbd72;
      position: absolute;
      font-size: 60px;
      margin: 20px;
      top: 40%;
      text-shadow: 0 10px 2px #223422;
      transition: 0.3s;
      width: 30px;
      padding: 10px 13px;
      background: #fff;
      background: rgba(255, 255, 255, 0.3);
      cursor: pointer;
      line-height: 0;
      box-sizing: content-box;
      border-radius: 3px;
      z-index: 4;
    }

    .slider>i svg {
      margin-top: 3px;
    }

    .slider>.left {
      left: -100px;
    }

    .slider>.right {
      right: -100px;
    }

    .slider:hover>.left {
      left: 0;
    }

    .slider:hover>.right {
      right: 0;
    }

    .slider>i:hover {
      background: #fff;
      background: rgba(255, 255, 255, 0.8);
      transform: translateX(-2px);
    }

    .slider>i.right:hover {
      transform: translateX(2px);
    }

    .slider>i.right:active,
    .slider>i.left:active {
      transform: translateY(1px);
    }

    .slider:hover>div {
      transform: scale(1.01);
    }

    .hoverZoomOff:hover>div {
      transform: scale(1);
    }

    .slider>ul {
      position: absolute;
      bottom: 10px;
      left: 50%;
      z-index: 4;
      padding: 0;
      margin: 0;
      transform: translateX(-50%);
    }

    .slider>ul>li {
      padding: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      list-style: none;
      float: left;
      margin: 10px 10px 0;
      cursor: pointer;
      border: 1px solid #fff;
      -moz-transition: 0.3s;
      -o-transition: 0.3s;
      -webkit-transition: 0.3s;
      transition: 0.3s;
    }

    .slider>ul>.showli {
      background-color: #7ec03d;
      -moz-animation: boing 0.5s forwards;
      -o-animation: boing 0.5s forwards;
      -webkit-animation: boing 0.5s forwards;
      animation: boing 0.5s forwards;
    }

    .slider>ul>li:hover {
      background-color: #7ec03d;
    }

    .slider>.show {
      z-index: 1;
    }

    .hideDots>ul {
      display: none;
    }

    .showArrows>.left {
      left: 0;
    }

    .showArrows>.right {
      right: 0;
    }

    .titleBar {
      z-index: 2;
      display: inline-block;
      background: rgba(0, 0, 0, 0.5);
      position: absolute;
      width: 100%;
      bottom: 0;
      transform: translateY(100%);
      padding: 20px 30px;
      transition: 0.3s;
      color: #fff;
    }

    .titleBar * {
      transform: translate(-20px, 30px);
      transition: all 700ms cubic-bezier(0.37, 0.31, 0.2, 0.85) 200ms;
      opacity: 0;
    }

    .titleBarTop .titleBar * {
      transform: translate(-20px, -30px);
    }

    .slider:hover .titleBar,
    .slider:hover .titleBar * {
      transform: translate(0);
      opacity: 1;
    }

    .titleBarTop .titleBar {
      top: 0;
      bottom: initial;
      transform: translateY(-100%);
    }

    .slider>div span {
      display: block;
      background: rgba(0, 0, 0, 0.5);
      position: absolute;
      bottom: 0;
      color: #fff;
      text-align: center;
      padding: 0;
      width: 100%;
    }

    @keyframes boing {
      0% {
        transform: scale(1.2);
      }

      40% {
        transform: scale(0.6);
      }

      60% {
        transform: scale(1.2);
      }

      80% {
        transform: scale(0.8);
      }

      100% {
        transform: scale(1);
      }
    }

    /* -------------------------------------- */

    #slider2 {
      max-width: 30%;
      margin-right: 20px;
    }

    .row2Wrap {
      display: flex;
    }

    .content {
      padding: 50px;
      margin-bottom: 100px;
    }

    html {
      height: 100%;
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    h1,
    h2,
    h3 {
      font-family: "Crimson Text", sans-serif;
      font-weight: 100;
    }

    body {
      font: 15px "Titillium Web", Arial, sans-serif;
      /* background: radial-gradient(#121212, #000); */
      height: 100%;
      color: #aaa;
      margin: 0;
      padding: 0;
    }

    .zabta {
      width: 100%;
      height: 150%;
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;
    }

    .content {
      padding: 10px 15vw;
    }

    @media screen and (max-width: 1000px) {
      .zabta {
        height: 101%;
        width: 102%;
      }
    }
  </style>

  <!-- Styles -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet" />
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/fontawesome-all.min.css" rel="stylesheet" />
  <link href="css/swiper.css" rel="stylesheet" />
  <link href="css/styles.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Favicon  -->
  <link rel="icon" href="images/Abedous(Logo).png" />
</head>

<body>
  <!-- Navigation -->
  <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-dark" aria-label="Main navigation">
    <div class="container">
      <!-- Image Logo -->
      <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.png" alt="alternative" /></a>
      <br />
      <br />
      <br />

      <button class="navbar-toggler p-3 border-3" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
        <ul class="
              navbar-nav
              ms-auto
              navbar-nav-scroll
              animate__animated animate__heartBeat
            ">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown"
              aria-expanded="false">Language</a>
            <ul class="dropdown-menu" aria-labelledby="dropdown01">
              <li><a class="dropdown-item">English</a></li>
              <li>
                <div class="dropdown-divider"></div>
              </li>
              <li>
                <a class="dropdown-item">عربي</a>
              </li>
            </ul>
          </li>
        </ul>
        <span class="nav-item social-icons">
          <span class="fa-stack">
            <a href="https://api.whatsapp.com/send?phone=+971569019090">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-whatsapp fa-stack-1x"></i>
            </a>
          </span>
        </span>
      </div>
      <!-- end of navbar-collapse -->
    </div>
    <!-- end of container -->
  </nav>
  <!-- end of navbar -->
  <!-- end of navigation -->

  <!-- Header -->
  <header class="ex-header">
    <div class="container">
      <div class="row">
        <div class="col-xl-10 offset-xl-1">
          <h1 id="servicehead" class="animate__animated animate__bounce">Our Services</h1>
        </div>
        <!-- end of col -->
      </div>
      <!-- end of row -->
    </div>
    <!-- end of container -->
  </header>
  <!-- end of ex-header -->
  <!-- end of header -->

  <div class="Service_title">
    <br />
    <br />
    <br />
    <br />
    <h1 style="text-align: center" id="ServiceTitle"></h1>
  </div>
  <br />

  <!-- Slider 1 -->
  <div class="zabta">
    <div class="slider" id="slider1" style="width: 80%; height: 100%">
      <!-- Slides -->
      <!-- <div style="background-image:url(images/alhayra11.jpg); width: 100%; height: 100%;"></div>
            <div style="background-image:url(images/alhayra9.jpg); width: 100%; height: 100%;"></div>
            <div style="background-image:url(images/alhayra-project.jpg); width: 100%; height: 100%;"></div>
            <div style="background-image:url(images/alhayra1.jpg); width: 100%; height: 100%;"></div>
            <div style="background-image:url(images/alhayra8.jpg); width: 100%; height: 100%;"></div> -->
      <!-- The Arrows -->
      <i class="left" class="arrows" style="z-index: 2; position: absolute">
        <svg viewBox="0 0 100 100">
          <path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z"></path>
        </svg>
      </i>
      <i class="right" class="arrows" style="z-index: 2; position: absolute">
        <svg viewBox="0 0 100 100">
          <path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" transform="translate(100, 100) rotate(180) ">
          </path>
        </svg>
      </i>
      <!-- Title Bar -->
      <span class="titleBar">
        <!-- <h1 style="text-align: center; color: beige;">El Ashkal El Handsia</h1> -->
      </span>
    </div>

    <br />
    <br />
    <br />
    <br />

    <div style="
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        ">
      <h1>A breif description about this service</h1>
      <br />

      <p id="ServiceDescription" style="
            background-color: #9ba3b11f;
            height: fit-content;
            text-align: center;
            width: 80%;
          ">
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only
        five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with
        the release of Letraset sheets containing Lorem Ipsum passages, and
        more recently with desktop publishing software like Aldus PageMaker
        including versions of Lorem Ipsum.
      </p>
    </div>

    <br />
  </div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <!-- Footer -->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="footer-col first">
            <h6 id="footabout"></h6>
            <p id="adress" class="p-small">
              
            </p>
            <p class="p-small"></p>
            <p class="p-small"></p>
          </div>
          <!-- end of footer-col -->
          <div class="footer-col second">
            <h6 id="linkat"></h6>
            <ul class="list-unstyled li-space-lg p-small" style="padding: 0%">
              <li id="footer-li">
                <a href="index.html"></a> <br />
                <a href="projects.html"></a> <br />
                <a href="Services.html"></a> <br />
                <a href="aboutus.html"></a> <br />
                <a href="contactus.html"></a> <br />
              </li>
            </ul>
          </div>
          <!-- end of footer-col -->
          <div class="footer-col third">
            <span class="fa-stack">
              <a href="https://www.facebook.com/Abedous.Gp/">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="https://www.instagram.com/abedous.group/?utm_medium=copy_link">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-instagram fa-stack-1x"></i>
              </a>
            </span>
            <p id="pageend" class="p-small">
             
            </p>
          </div>
          <!-- end of footer-col -->
        </div>
        <!-- end of col -->
      </div>
      <!-- end of row -->
    </div>
    <!-- end of container -->
  </div>
  <!-- end of footer -->
  <!-- end of footer -->

  <!-- Copyright -->
  <div class="copyright">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p class="p-small">
            Copyright © <a href="#your-link">WebWhy</a>
          </p>
        </div>
        <!-- end of col -->
      </div>
      <!-- enf of row -->
    </div>
    <!-- end of container -->
  </div>
  <!-- end of copyright -->
  <!-- end of copyright -->

  <!-- Back To Top Button -->
  <button onclick="topFunction()" id="myBtn">
    <img src="images/up-arrow.png" alt="alternative" />
  </button>
  <!-- end of back to top button -->

  <!-- Scripts -->
  <script src="js/initialize-language.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- Bootstrap framework -->
  <script src="js/swiper.min.js"></script>
  <!-- Swiper for image and text sliders -->
  <script src="js/purecounter.min.js"></script>
  <!-- Purecounter counter for statistics numbers -->
  <script src="js/isotope.pkgd.min.js"></script>
  <!-- Isotope for filter -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="js/scripts.js"></script>
  <!-- Custom scripts -->
  <script src="js/servicesdetailsfetch.js"></script>
  <script src="https://unpkg.com/i18next@20.3.5/dist/umd/i18next.js"></script>
  <!-- translation script -->
  <script src="https://unpkg.com/i18next/dist/umd/i18next.min.js"></script>
  <!-- translation script -->
  <script src="js/translate header and footer-en.js"></script>

  <script src="js/translate ashkal-en.js"></script>
</body>

</html>