<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description" />
    <meta name="author" content="Your name" />

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta property="og:site_name" content="" />
    <!-- website name -->
    <meta property="og:site" content="" />
    <!-- website link -->
    <meta property="og:title" content="" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" />
    <!-- where do you want your post to link to -->
    <meta name="twitter:card" content="summary_large_image" />
    <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>Abedous</title>

    <!-- Styles -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/fontawesome-all.min.css" rel="stylesheet" />
    <link href="css/swiper.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- Favicon  -->
    <link rel="icon" href="images/Abedous(Logo).png" />
  </head>

  <body>
    <!-- Navigation -->
    <nav
      id="navbar"
      class="navbar navbar-expand-lg fixed-top navbar-dark"
      aria-label="Main navigation"
    >
      <div class="container">
        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"
          ><img src="images/logo.png" alt="alternative"
        /></a>
        <br />
        <br />
        <br />

        <button
          class="navbar-toggler p-3 border-3"
          type="button"
          id="navbarSideCollapse"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
          <br />
          <br />
          <br />
        </button>

        <div
          class="navbar-collapse offcanvas-collapse"
          id="navbarsExampleDefault"
        >
          <ul
            class="
              navbar-nav
              ms-auto
              navbar-nav-scroll
              animate__animated animate__heartBeat
            "
          >
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="aboutus.html"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Services.html"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactus.html"></a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="dropdown01"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              ></a>
              <ul class="dropdown-menu" aria-labelledby="dropdown01">
                <li>
                  <a class="dropdown-item">English</a>
                </li>
                <li>
                  <div class="dropdown-divider"></div>
                </li>
                <li>
                  <a class="dropdown-item">عربي</a>
                </li>
              </ul>
            </li>
          </ul>
          <span class="nav-item social-icons">
            <span class="fa-stack">
              <a href="https://api.whatsapp.com/send?phone=+971569019090">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-whatsapp fa-stack-1x"></i>
              </a>
            </span>
          </span>
        </div>
        <!-- end of navbar-collapse -->
      </div>
      <!-- end of container -->
    </nav>
    <!-- end of navbar -->
    <!-- end of navigation -->

    <!-- Header -->
    <header class="ex-header">
      <div class="container">
        <div class="row">
          <div class="col-xl-10 offset-xl-1">
            <h1 id="abouthead1"></h1>
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </header>
    <!-- end of ex-header -->
    <!-- end of header -->

    <!-- Services 1 -->
    <div id="services" class="basic-1">
      <div
        class="container"
        style="background-color: #e4e6e8a6; border-radius: 3%"
      >
        <div class="row a_about">
          <div class="col-lg-7">
            <div class="image-container">
              <img
                style="border-radius: 9%"
                class="img-fluid"
                src="images/firstabout.jpg"
                alt="alternative"
              />
            </div>
            <!-- end of image-container -->
          </div>
          <!-- end of col -->
          <div class="col-lg-5">
            <div class="text-container" style="text-align: center">
              <h2 id="aaamm"></h2>
              <p id="paragraph1about"></p>
            </div>
            <!-- end of text-container -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of basic-1 -->
    <!-- end of services 1 -->

    <!-- Services 2 -->
    <div class="basic-2">
      <div
        class="container"
        style="background-color: #e4e6e8a6; border-radius: 3%"
      >
        <div class="row a_about">
          <div class="col-lg-7">
            <div class="image-container">
              <img
                style="border-radius: 9%"
                class="img-fluid"
                src="images/secondabout.jpg"
                alt="alternative"
              />
            </div>
            <!-- end of image-container -->
          </div>
          <!-- end of col -->
          <div class="col-lg-5">
            <div class="text-container" style="text-align: center">
              <h2 id="abouthead2"></h2>

              <p id="paragraph2about"></p>

              <ul style="text-align: initial">
                <li></li>
                <br />
                <li></li>
                <br />
                <li></li>
              </ul>
            </div>
            <!-- end of text-container -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of basic-2 -->
    <!-- end of services 2 -->

    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-col first">
              <h6 id="footabout"></h6>
              <p id="adress" class="p-small"></p>
              <p class="p-small"></p>
              <p class="p-small"></p>
            </div>
            <!-- end of footer-col -->
            <div class="footer-col second">
              <h6 id="linkat"></h6>
              <ul class="list-unstyled li-space-lg p-small" style="padding: 0%">
                <li id="footer-li">
                  <a href="index.html"></a> <br />
                  <a href="projects.html"></a> <br />
                  <a href="Services.html"></a> <br />
                  <a href="aboutus.html"></a> <br />
                  <a href="contactus.html"></a> <br />
                </li>
              </ul>
            </div>
            <!-- end of footer-col -->
            <div class="footer-col third">
              <span class="fa-stack">
                <a href="https://www.facebook.com/Abedous.Gp/">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x"></i>
                </a>
              </span>
              <span class="fa-stack">
                <a
                  href="https://www.instagram.com/abedous.group/?utm_medium=copy_link"
                >
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-instagram fa-stack-1x"></i>
                </a>
              </span>
              <p id="pageend" class="p-small"></p>
            </div>
            <!-- end of footer-col -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of footer -->
    <!-- end of footer -->

    <!-- Copyright -->
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p class="p-small">Copyright © <a href="#">WebWhy</a></p>
          </div>
          <!-- end of col -->
        </div>
        <!-- enf of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of copyright -->
    <!-- end of copyright -->

    <!-- Back To Top Button -->
    <button onclick="topFunction()" id="myBtn">
      <img src="images/up-arrow.png" alt="alternative" />
    </button>
    <!-- end of back to top button -->

    <!-- Scripts -->
    <script src="js/initialize-language.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap framework -->
    <script src="js/swiper.min.js"></script>
    <!-- Swiper for image and text sliders -->
    <script src="js/purecounter.min.js"></script>
    <!-- Purecounter counter for statistics numbers -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Isotope for filter -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- Custom scripts -->
    <script src="https://unpkg.com/i18next@20.3.5/dist/umd/i18next.js"></script>
    <!-- translation script -->
    <script src="https://unpkg.com/i18next/dist/umd/i18next.min.js"></script>
    <!-- translation script -->
    <script src="js/translate header and footer-en.js"></script>

    <script src="js/translate about-en.js"></script>
    <!-- Custom scripts -->
  </body>
</html>
